#connects to the MySQL database
spring.datasource.url=jdbc:mysql://localhost:3306/cellar
spring.datasource.username=root
spring.datasource.password=Iloveqa

#spring.datasource.initialization-mode=always
#spring.jpa.generate-ddl=false
#creates the table
spring.jpa.hibernate.ddl-auto=update
